logoutput: stderr

internal: eth0 port = 1080
external: tun0
external.rotation: route

user.unprivileged: nobody
socksmethod: none
clientmethod: none

client pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error
}

socks pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	protocol: tcp udp
}
